<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="2015\01\"/>
        <Folder Include="2015\02\"/>
        <Folder Include="2015\03\"/>
        <Folder Include="2015\04\"/>
    </ItemGroup>

</Project>
